{
  "manifest_version": 3,
  "name": "Weather Extension",
  "version": "3.0",
  "description": "Get real-time weather information",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "48": "images/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon.png"
    }
  }
}
